spring.datasource.url=jdbc:derby://localhost:1527/firstmodule 
spring.datasource.username=firstmodule
spring.datasource.password=firstmodule
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update
